{
	"folders":
	[
		{
			"path": "./",
			"file_include_patterns": ["*.*"],
			"folder_exclude_patterns": ["node_modules", "app", "test"],
		}, {
			"path": "app",
			"file_include_patterns": ["*.js"],
			"file_exclude_patterns": ["*.sublime-project", ".gitignore"],
			"folder_exclude_patterns": ["node_modules"],
		}, {
			"path": "test",
			"file_include_patterns": ["*.coffee"]
		}, 
	]

// 	"build_systems": [
//         {
//             "name": "Build Coffee",
//             "cmd": ["coffee.cmd", "-c","$file"]
//         }
//     ]

}